wprowadzenie1/MainWindow.xaml

<Window x:Class="wprowadzenie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wprowadzenie1"
        mc:Ignorable="d"
        Title="Wprowadzenie" Height="450" Width="800">
    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
        <Button>1</Button>
        <Button>2</Button>
        <Button>3</Button>
        <Button>4</Button>
        <Button>5</Button>
    </StackPanel> -->

    <!--<DockPanel>
        <Button DockPanel.Dock="Right">1</Button>
        <Button DockPanel.Dock="Bottom">2</Button>
        <Button DockPanel.Dock="Top">3</Button>
        <Button DockPanel.Dock="Left">4</Button>
        <Button DockPanel.Dock="Top">5</Button>
        <Button Margin="20">5</Button>
        <Button>5</Button>
    </DockPanel> -->

    <!--<WrapPanel>
        <Button>1</Button>
        <Button>2</Button>
        <Button>3</Button>
        <Button Margin="20">4</Button>
        <Button>5</Button>
        <Button>5</Button>
        <Button>5</Button>
    </WrapPanel> -->

    <!--<UniformGrid Columns="5">
        <Button Padding="20">1</Button>
        <Button>2</Button>
        <Button>3</Button>
        <Button Margin="20">4</Button>
        <Button>5</Button>
        <Button>5</Button>
        <Button Margin="10">5</Button>
        <Button>5</Button>
        <Button>5</Button>
        <Button>5</Button>
        <Button>5</Button>
    </UniformGrid> -->

    <!-- <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Padding="20">1</Button>
        <Button>2</Button>
        <Button Grid.Column="1" Grid.Row="1" Padding="20">3</Button>
        <Button Margin="20">4</Button>
        <Button>5</Button>
        <Button Grid.Column="3" Grid.Row="1">5</Button>
        <Button Margin="10">5</Button>
        <Button>5</Button>
        <Button>5</Button>
        <Canvas Grid.Column="2" Background="Salmon">
            <Rectangle Width="20" Height="50" Fill="Azure" Canvas.Left="20" Canvas.Top="50"></Rectangle>
        </Canvas>
    </Grid> -->

    <!--<StackPanel >
        <Button Margin="3">1</Button>

        <StackPanel Orientation="Horizontal">
            <Button Height="350" Width="20" Margin="3">2</Button>

            <StackPanel Orientation="Vertical">
                <Button Width="200" Margin="15" Height="40">5</Button>
                <Button Width="200" Margin="15" Height="40">5</Button>
                <Button Width="200" Margin="15" Height="40">5</Button>
            </StackPanel>

            <UniformGrid Columns="2" Margin="40,10,30,0" Width="175">
                <Button Margin="10">7</Button>
                <Button Margin="10">7</Button>
                <Button Margin="10">7</Button>
                <Button Margin="10">7</Button>
                <Button Margin="10">7</Button>
                <Button Margin="10">7</Button>
                <Button Margin="10">7</Button>
                <Button Margin="10">7</Button>
            </UniformGrid>

            <DockPanel Width="290">
                <Button DockPanel.Dock="Top" Margin="3" Height="85">1</Button>
                <Button DockPanel.Dock="Right" Margin="3" Width="78">1</Button>
                <Button DockPanel.Dock="Top" Margin="3" Height="85" Width="200" HorizontalAlignment="left">1</Button>
                <Button DockPanel.Dock="Right" Margin="3" Width="54">1</Button>
                <Button DockPanel.Dock="Right" Margin="3" Width="140" HorizontalAlignment="left">1</Button>
            </DockPanel>

        </StackPanel>
        <Button Height="21" Margin="3">3</Button>
    </StackPanel>-->
    <StackPanel>
        <TextBlock TextWrapping="Wrap">
            Tekst <Bold>zapisany</Bold> w textBlock Tekst <Bold>zapisany</Bold> w textBlock Tekst <Bold>zapisany</Bold> w textBlock Tekst <Bold>zapisany</Bold> w textBlock Tekst <Bold>zapisany</Bold> w textBlock Tekst <Bold>zapisany</Bold> w textBlock Tekst <Bold>zapisany</Bold> w textBlock Tekst<LineBreak></LineBreak> <Bold>zapisany</Bold> w textBlock Tekst <Bold>zapisany</Bold> w textBlock Tekst <Bold>zapisany</Bold> w textBlock Tekst <Bold>zapisany</Bold> w textBlock 
            Tekst <Bold>zapisany</Bold> w textBlock
        </TextBlock>
        <TextBlock
            Text="inny tekst w textBlocku">
        </TextBlock>
        <TextBlock x:Name="tekstBlock"></TextBlock>
        <Label FontWeight="Bold">
            jakis tekst w labelu
        </Label>
		<TextBox x:Name="tekstBox" AcceptsReturn="true" TextWrapping="WrapWithOverflow" Language="pl-pl" SpellCheck.IsEnabled="True">
			początkowy tekst
		</TextBox>
        <Button Content="Przycisk"></Button>
    </StackPanel>
	
</Window>
