wprowadzenie1/ObliczeniaWindow.xaml

<Window x:Class="wprowadzenie1.ObliczeniaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wprowadzenie1"
        mc:Ignorable="d"
        Title="ObliczeniaWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="center" Foreground="White" Background="Black">Podaj pierwszą liczbę</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="center" Foreground="White" Background="Black" Grid.Row="1">Podaj drugą liczbę</TextBlock>
        <TextBox Grid.Column="1" x:Name="liczba1" HorizontalAlignment="center" VerticalAlignment="center" Width="150"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="liczba2" HorizontalAlignment="center" VerticalAlignment="center" Width="150"></TextBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Click="Oblicz_Click">Oblicz</Button>
    </Grid>
</Window>
